{
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "webpack": "^4.39.3"
  },
  "name": "aeroport",
  "description": "Symfony Standard Edition",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
